server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_rvs?useSSL=false
spring.datasource.username=lazy_user
spring.datasource.password=lazy_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


